server.port=1234

#spring.datasource.url=jdbc:postgresql://10.54.7.80:5432/GBM
#spring.datasource.username=postgres
#spring.datasource.password=Root@1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:postgresql://localhost:7000/gbm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
